<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F9FFE5" >

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dip"
        android:layout_marginBottom="0dip" >

        <ImageView
            android:id="@+id/AImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerInside"
            android:layout_marginBottom="50dip">
        </ImageView>
    </ViewFlipper>
    
    
    
    
    <TextView
        android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:layout_marginTop="20dip"
        android:textColor="#000"
        android:textSize="14dip"
        android:textStyle="bold"
        >
        
    </TextView>

    <ImageButton
        android:id="@+id/setting_btn1"
         android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/setting_icn"
        android:visibility="gone"
        android:scaleType="centerInside" />
    
     <ImageButton
        android:id="@+id/home_btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/header"
        android:background="@drawable/home_btn"
        android:scaleType="fitXY" >
    </ImageButton>

    <RelativeLayout
      
        android:id="@+id/save_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/btnStrip"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#F9FFE5"
            android:gravity="center"
            android:orientation="horizontal" >
            
          

            <Button
                android:id="@+id/btnprevious"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_marginBottom="1dip"
                android:layout_marginTop="1dip"
                android:layout_marginRight="30dip"
                android:background="@drawable/previous" 
                >
            </Button>
            
            <TextView
            android:id="@+id/speakar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/repeat"/>
 

            <Button
                android:id="@+id/btnnext"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:background="@drawable/next"
                 >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>